# rabbitmq

./: pom.xml
src/main/java/com/unti/rabbitmq/: RabbitmqApplication.java
src/main/java/com/unti/rabbitmq/Dao/: TempDao.java
src/main/java/com/unti/rabbitmq/config/: DirectExchangeConfig.java  ProducerConsumerConfig.java  PublishSubscribeConfig.java  ReceiveConfig.java  TopicExchangeConfig.java
src/main/java/com/unti/rabbitmq/controller/: RabbitMQController.java
src/main/java/com/unti/rabbitmq/po/: Mail.java  Temp.java  TopicMail.java
src/main/java/com/unti/rabbitmq/rabbitMQ/listener/: DirectListener1.java  DirectListener2.java  QueueListener1.java  QueueListener2.java  QueueReceiveListener.java  SubscribeListener1.java  SubscribeListener2.java  TopicListener1.java  TopicListener2.java
src/main/java/com/unti/rabbitmq/service/: Producer.java  Publisher.java  TempService.java
src/main/java/com/unti/rabbitmq/service/impl/: ProducerImpl.java  PublisherImpl.java  TempServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/test/: TestMapper.xml
src/main/resources/templates/: demo.html  demo1.html
src/test/java/com/unti/rabbitmq/: RabbitmqApplicationTests.java
